# todolist

./: .gitpod.yml  README.md
todolist/: .gitignore  pom.xml
todolist/src/main/java/todolist/: App.java
todolist/src/main/java/todolist/core/: TodoItem.java  TodoList.java
todolist/src/main/java/todolist/json/: TodoItemDeserializer.java  TodoItemSerializer.java  TodoListDeserializer.java  TodoListSerializer.java  TodoModule.java
todolist/src/main/java/todolist/ui/: App.java  TodoController.java
todolist/src/main/resources/todolist/ui/: Todo.fxml
todolist/src/test/java/todolist/: AppTest.java
todolist/src/test/java/todolist/core/: TestTodoList.java
todolist/src/test/java/todolist/json/: TestTodoModule.java
